input{
    kafka{
        bootstrap_servers => ["localhost:9092"]
        client_id => "test"
        group_id => "test"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_event => true
        topics => ["test2topocganlin"]
        type => "bhy"
    }
}
output{
    elasticsearch{
        hosts => ["localhost:9200"]
        action => "index"
        document_type => "%{type}"
    }
}